Fruit,Pear,67.6
Fruit,Apple,126.5
Fruit,Mango,87.1
Human,25,Car->YES,Car,51907.68,White,4
Fruit,Orange,266.3
Bowl,Red,12
Car,48533.78,Blue,2
Fruit,Orange,416.6
Car,50172.71,Red,2
Fruit,Orange,232.5
Bowl,Green,10
Bowl,Red,13,Fruit->YES,Fruit,Orange,408.0,Fruit,Pear,293.9,Fruit,Orange,140.7,Fruit,Mango,207.7
Fruit,Mango,115.3
Fruit,Orange,198.1
Bowl,Red,13
Bowl,Blue,12,Fruit->YES,Fruit,Orange,287.6,Fruit,Mango,190.8,Fruit,Apple,385.8,Fruit,Pear,183.1
Human,48
Bowl,White,10
Human,12
Fruit,Apple,115.8
Bowl,Blue,11,Fruit->YES,Fruit,Orange,129.0
Bowl,Blue,13,Fruit->YES,Fruit,Pear,68.4,Fruit,Apple,357.2,Fruit,Pear,361.5,Fruit,Apple,249.9
Car,56287.36,White,4
Human,45
Human,17
Bowl,Green,12
Bowl,White,11,Fruit->YES,Fruit,Mango,73.9,Fruit,Mango,360.6,Fruit,Mango,413.1,Fruit,Pear,203.9
Car,41774.36,White,2
Car,51720.78,Blue,2
Car,63641.93,Black,4
Fruit,Orange,309.4
Human,51,Car->YES,Car,31717.69,Blue,2
Bowl,Blue,12,Fruit->YES,Fruit,Pear,363.0
Bowl,Black,12,Fruit->YES,Fruit,Apple,384.5,Fruit,Pear,368.4,Fruit,Orange,184.7
Fruit,Pear,91.2
Fruit,Pear,394.0
Car,48310.36,Black,4
Human,22,Car->YES,Car,26886.42,Green,2
Fruit,Orange,337.5
Bowl,Green,12
Car,40748.31,Black,2
Human,67
Human,23,Car->YES,Car,29767.56,White,4
Bowl,Blue,12,Fruit->YES,Fruit,Orange,401.4
Car,39897.81,Black,4
Car,41360.77,White,2
Human,69,Car->YES,Car,63158.19,Red,2
Car,34347.53,Red,2
Human,49,Car->YES,Car,52668.61,White,2
Human,33
